#mysql DB properties, just for local testing
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://90.226.191.195:3306/setdb
MYSQL_DB_USERNAME=master
MYSQL_DB_PASSWORD=nosecrets#
setdb.jndi.url=java\:comp/env/jdbc/setdb
