setdb.jdbc.url = jdbc:mysql://localhost:3306/setdb?autoReconnect\=true&useSSL\=false
setdb.jdbc.driver = com.mysql.jdbc.Driver
setdb.jdbc.username = setdb_user
setdb.jdbc.password = $YJ5*7[R%/16\!lE
setdb.jndi.url=java\:comp/env/jdbc/setdb