smsservice.send_url = https://www.smsteknik.se/webservices/SendSMSws1/httppostws1.aspx
smsservice.credit_url = https://api.smsteknik.se/utilities/checkcredits/
smsservice.id = Jiegbefumen
smsservice.user = smsZY9@8L
smsservice.pass = VJ9G8v